{
	"apiVersion": 2,
	"name": "gutenberg-bento/accordion",
	"title": "Accordion",
	"category": "design",
	"description": "Displays content sections that can be collapsed and expanded.",
	"keywords": ["sections"],
	"textdomain": "gutenberg-bento",
	"attributes": {
		"id": {
			"type": "number",
			"source": "attribute",
			"selector": "bento-accordion",
			"attribute": "id"
		},
		"animate": {
			"type": "boolean",
			"default": false,
			"source": "attribute",
			"selector": "bento-accordion",
			"attribute": "animate"
		}
	},
	"supports": {
		"align": ["wide", "full"],
		"html": false
	},
	"editorStyle": "file:./index.css",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js"
}
